.nav {
  height: 50px;
}

 span {
  display: block;
  margin: 2rem;
  text-align: center;
  font-size: 1.5rem;
}

 a {
  color: black !important
}

#info {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
}

#info > h1 {
  text-align: center;
}

@media (max-width: 390px) { /* styles for viewports <= 320px */ 
  span {
    font-size: 1rem;
  }
  .imgDiv > img {
    height: 11rem;
  }
}

.imgDiv {
  display: flex;
  justify-content: center;;
}

.gameImg {
  text-align: center;
}

.gameImg > img {
  display: block;
  width: 100%;
}

.popUp {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

#finder {
  position: absolute;
  width: 100vw;
  color: white;
  background-color: black;
  transition: all 300ms ease-out;
}

#finder:hover {
  transform: scale(1.6, 1.6);
  padding-top: 0.5rem;
  transition: all 300ms ease-in;
}

@media (prefers-reduced-motion) {
  #finder:hover {
    transform: none;
    padding-top: none;
  }
}

.board {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
}

.user {
  display: grid;
  grid-template-rows: auto;
  grid-column-start: span 2;
  grid-gap: 1rem;
}

.name {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;
  text-align: end;
}

.name > .time {
  text-align: start;
}